apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile 'com.android.support:support-v4:22+'
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/jackson-annotations-2.5.0.jar')
    compile files('libs/jackson-core-2.5.0.jar')
    compile files('libs/jackson-databind-2.5.0.jar')
    compile files('libs/universal-image-loader-1.9.4-with-sources.jar')
    compile 'com.squareup.okhttp:okhttp:2.4.0+'
}

//命令行中执行代码：gradle makeJar
task clearJar(type: Delete) {
    delete 'libs/volleyhelper-1.3.2.jar'
}
task makeJar(type: org.gradle.api.tasks.bundling.Jar) {
    //指定生成的jar名
    baseName 'volleyhelper-1.4.1'
    //从哪里打包class文件
    from('build/intermediates/classes/debug/com/android/volley/')
    //打包到jar后的目录结构
    into('com/android/volley/')
    //去掉不需要打包的目录和文件
    exclude('test/', 'BuildConfig.class', 'R.class')
    //去掉R$开头的文件
    exclude { it.name.startsWith('R$'); }
}
makeJar.dependsOn(clearJar, build)